<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">   
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0' >
    <meta name="description" content="Fixed Sidebar on Scroll By Balveer">
    <meta name="author" content="Fixed On Scroll By Balveer">
    <link rel="icon" href="assets/img/favi.png" type="image/png" sizes="20x20">
    <title>Fixed Sidebar on Scroll By Balveer</title>
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">    
    <link  rel="stylesheet" type="text/css"  media="all" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" />
</head>
<body>

<div id="header">
  <div id="fixedHeader">
    Fixed header
  </div>
  header
</div>

<div id="sidebarWrap">
  <div id="sidebar">Sidebar</div>
</div>

<div id="main">
  Main
</div>

<div id="footer">
  footer
</div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="function.js"></script>













<style>
    body {
    margin:0px auto 0px auto;
    font-family: 'Montserrat', sans-serif;
    width: 1000px;
    color: #fff;
}
div {
    border: 0px solid #ccc;
    padding: 5px;
}
#sidebarWrap {
    height: 400px;
    width: 210px;
    float: right;
    position: relative;
    box-shadow: none;
    border: none;
    margin: 0;
    padding: 0;
}
#main {
    width: 750px;
    height: 4000px;
    background: #999;
}
#footer {
    clear: both;
    margin: 10px 0;
}
#sidebar {
    width: 200px;
    height: 300px;
    position: absolute;
    background:#111;
}
#header {
    height: 200px;
    background: #333;
    margin-bottom: 10px;
}
#header #fixedHeader {
/*     position: fixed; */
    top: 0px;
    height: 40px;
    padding:0px;   
    width:1000px;
    margin:0px 0px 0px -5px;
    background:#000;
    color: #fff;
    clear:both;
    z-index: 5;
}
#sidebar.fixed {
    position: fixed;
    top: 50px;
}
#footer { height: 600px; background:#333; }    
</style>


</body>
</html>
