<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML Video Player</title>
  </head>
  <body>
    <div class="video-player">
      <video
        src="YOUR-VIDEO.mp4"
        poster="YOUR-POSTER.png"
        class="video"
      ></video>

      <div class="player-controls">
        <div class="video-progress">
          <div class="video-progress-filled"></div>
        </div>

        <button class="play-button" title="Play">►</button>

        <input
          type="range"
          class="volume"
          min="0"
          max="1"
          step="0.01"
          value="1"
        />

        <div class="time">
          <span class="current">0:00</span> / <span class="duration">0:00</span>
        </div>
      </div>
    </div>
    <script src="video.js"></script>
  </body>
</html>
